<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="format.css">
</head>
<body onload="init();">
<canvas id = 'view'> No Support</canvas>
<script type="text/javascript" src="src/gen/data.js"> </script>
<script type="text/javascript" src="src/gen/processing.js"> </script>
<script type="text/javascript" src="src/gen/common.js"> </script>
<script type="text/javascript" src="src/gen/game.js"> </script>
<script type="text/javascript" src="src/gen/app.js"> </script>

</body>
</html>

